[gd_scene load_steps=2 format=3 uid="uid://drxfvkfmfbk0b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xfhli"]
radius = 0.125
height = 0.5

[node name="RopeBody" type="RigidBody3D"]
axis_lock_angular_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999005, 0, 0, 0, -4.36679e-08, 0.999005, 0, -0.999005, -4.36679e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xfhli")
