[gd_scene load_steps=4 format=3 uid="uid://clciuvifd52er"]

[ext_resource type="ArrayMesh" uid="uid://ci8kto10lp1tk" path="res://models/Fish people/FCrappie.obj" id="1_mcsp4"]
[ext_resource type="Material" uid="uid://by5anqca104yd" path="res://materials/fish1.tres" id="2_yahrg"]
[ext_resource type="Script" path="res://scripts/fish.gd" id="3_lu4xa"]

[node name="Fish1" type="MeshInstance3D"]
transform = Transform3D(-0.5, 4.37114e-08, 7.54979e-08, 4.37114e-08, 0.5, 4.37114e-08, -7.54979e-08, 4.37114e-08, -0.5, 0, 0, 0)
mesh = ExtResource("1_mcsp4")
surface_material_override/0 = ExtResource("2_yahrg")
script = ExtResource("3_lu4xa")
item_id = 7
