[gd_scene load_steps=4 format=3 uid="uid://cinem1rmhnx47"]

[ext_resource type="ArrayMesh" uid="uid://ci8kto10lp1tk" path="res://models/Fish people/FCrappie.obj" id="1_w5ry2"]
[ext_resource type="Material" uid="uid://82n571xgj5c0" path="res://materials/fish2.tres" id="2_nfqg4"]
[ext_resource type="Script" path="res://scripts/fish.gd" id="3_vsjlp"]

[node name="Fish2" type="MeshInstance3D"]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, 8.74228e-08, 7.64274e-15, 8.74228e-08, -1, 0, 0, 0)
mesh = ExtResource("1_w5ry2")
surface_material_override/0 = ExtResource("2_nfqg4")
script = ExtResource("3_vsjlp")
item_id = 8
